***Student ID: 

*** 1 Bayes Net
*** 1.1 Small Bayes Net
*** 1.1.1
P(A)P(B)P(C|A)P(D|A)P(E|A,B)P(F|E)P(H|B,E)
*** 1.1.2
16
*** 1.1.3
[Add your answer here]

*** 1.2 Conditional Independences
*** 1.1.1
No FGLQ
*** 1.1.2
No FGLQ
*** 1.1.3
No CBFAH
*** 1.1.4
Yes
*** 1.1.5
Yes
*** 1.1.6
AL

*** 2 Markov Models
*** 2.1
[Add your answer here]
*** 2.2
[Add your answer here]
*** 2.3
[Add your answer here]
*** 2.4
[Add your answer here]
*** 2.5
[Add your answer here]
*** 2.6
[Add your answer here]
*** 2.7
[Add your answer here]

*** 3 Markov Models
*** 3.1 Bayes Rule
*** 3.1.1
3.80
*** 3.1.2
9.87
*** 3.1.3
39.47
*** 3.1.4
50.66

*** 3.2 Learning an HMM
*** 3.2.1
[Add your answer here]
*** 3.2.2
[Add your answer here]
*** 3.2.3
[Add your answer here]
*** 3.2.4
[Add your answer here]


*** 3.3 Perceptron
*** 3.3.1
[Add your answer here]
*** 3.3.2
[Add your answer here]
*** 3.3.3
[Add your answer here]

*** 4 Logic
*** 4.1 Propositional Logic
*** 4.1.1
(~A \/ ~C \/ ~D) /\ (A \/ ~B)
*** 4.1.2
yes
*** 4.1.3
no
*** 4.1.4
no

*** 4.2 First Order Logic
*** 4.2.1
E x pentagon(x) => medium(x)
*** 4.2.2
A x pentagon(x) => medium(x)
*** 4.2.3
E x pentagon(x) => ~medium(x)
*** 4.2.4
[Add your answer here]
*** 4.2.5
[Add your answer here]
*** 4.2.6
[Add your answer here]
*** 4.2.7
A x,y square(x) /\ triangle(y) /\ frontof(x,y) => large(x)
*** 4.2.8
A x,y ~behind(y,x) => large(x)
*** 4.2.9
(small(x) /\ (medium(y) \/ large(y))) \/ (medium(x) /\ large(y))